<!DOCTYPE html>
<html>

<head>
    <link href="favicon.ico" mce_href="favicon.ico" rel="bookmark" type="image/x-icon" />
    <link href="favicon.ico" mce_href="favicon.ico" rel="icon" type="image/x-icon" />
    <link href="favicon.ico" mce_href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>YDdict2Anki</title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }
        
        header {
            margin: 10px auto;
            width: 1000px;
            margin-bottom: 50px;
            font-weight: bolder;
            font-size: 50px;
            text-align: center;
        }
        
        .container {
            border: black solid 0px;
            margin: 10px auto;
            width: 1000px;
            text-align: center;
            overflow: hidden;
        }
        
        .navi {
            width: 10%;
            float: left;
        }
        
        .parser {
            width: 90%;
            float: left;
            border: red solid 0px;
        }
        
        .yd,
        .anki-container {
            width: 95%;
            min-height: 200px;
            font-size: 10px;
            float: left;
        }
        
        .yd {
            color: #F44C4C;
            border: #F44C4C solid 2px;
        }
        
        .anki-container {
            color: #0059B1;
            border: #0059B1 solid 2px;
            overflow: hidden;
            margin-top: 5px;
        }
        
        .anki-table {
            width: 100%;
            text-align: left;
            border-collapse: collapse;
        }
        
        .anki-table td,
        .anki-table th {
            border: #0059B1 solid 1px;
        }
        
        .anki-table th {
            text-align: center;
            font-size: 20px;
        }
        
        .anki-text {
            border: 0px;
            width: 100%;
            height: 200px;
        }
        
        .step2 {
            margin-top: 60px;
        }
        
        .navi p {
            text-align: left;
            font-size: 16px;
        }
        
        footer {
            border: grey solid 0px;
            margin: 20px auto;
            width: 1000px;
            text-align: center;
            font-size: 15px;
        }
    </style>
    <script type="text/javascript">
        var ankiTable = ''
        var ankiText = ''

        // 分割符
        var mark = '|';
        //ankiTable和ankiText互换
        function yd2anki(yd) {
            var anki = document.getElementById('anki')
            var wordList = document.getElementById('wordList');
            var xmls = loadXML(yd.value)
            if (!xmls) return
            var items = xmls.getElementsByTagName('item')
            var item = {}
            var tmp = ''
            var wordTmp = '';

            //console.log(items)
            //解析items
            for (var i in items) {
                if (typeof(items[i]) != 'object') continue
                    //console.log(typeof items[i])
                item.word = items[i].getElementsByTagName('word')[0].firstChild ? items[i].getElementsByTagName('word')[0].firstChild.nodeValue : ''
                item.phonetic = items[i].getElementsByTagName('phonetic')[0].firstChild ? items[i].getElementsByTagName('phonetic')[0].firstChild.nodeValue : ''
                item.trans = items[i].getElementsByTagName('trans')[0].firstChild ? items[i].getElementsByTagName('trans')[0].firstChild.nodeValue : ''
                item.tags = items[i].getElementsByTagName('tags')[0].firstChild ? items[i].getElementsByTagName('tags')[0].firstChild.nodeValue : ''
                if (item) {
                    // 单词|音标|释义|发音|例句|例句翻译|图片
                    item.value = item.word + "\t" + item.phonetic + "\t" + item.trans + "\t" + '[sound:' + item.word + '.mp3]' + "\t" + " " + "\t" + " " + "\t" + " ";
                    item.value = item.value.replace(/\n/g, '<br>')
                    wordTmp += item.word + '\n';
                    tmp += item.value + "\n"
                }
            }
            //判断是否有解析数据
            if (tmp) {
                ankiTable = ''
                ankiText = ''
            } else {
                return
            }
            //本次有解析数据开始处理数据
            //处理<br>
            var patt = new RegExp('( (adj\.))|( (n\.))|( (adv\.))|( (prep\.))|( (pron\.))|( (v\.))|( (conj\.))|( (vi\.))|( (vt\.))|( (pl\.))|( (c\.))|( (num\.))', 'g')
            tmp = tmp.replace(patt, function(a) {
                    return a.replace(/^ +/, '<br>')
                })
                //替换首尾空白字符
            tmp = tmp.replace(/(^\s*)|(\n\s*$)/g, '')
            ankiText = "<textarea onmouseout='this.parentNode.innerHTML=ankiTable' class='anki-text'>" + tmp + "</textarea>"
                //转换成table
            tmp = tmp.replace(/\t/g, '</td><td>')
            var tmplist = tmp.split("\n")
                //console.log(tmplist);
            ankiTable = "<table onmousedown='this.parentNode.innerHTML=ankiText' class='anki-table'><tr><th>index</th><th>单词</th><th>音标</th><th>释义</th><th>发音</th><th>例句</th><th>例句翻译</th><th>图片</th></tr><tr><td>"
            for (i = 0; i < tmplist.length; i++) {
                var num = i + 1
                ankiTable += i == 0 ? num + "</td><td>" + tmplist[i] + "</td></tr>" : "<tr><td>" + num + "</td><td>" + tmplist[i] + "</td></tr>"
            }
            ankiTable += "</table>"
                //默认以表格展示
            anki.innerHTML = ankiTable
            wordList.innerHTML = wordTmp;
            //console.log(ankiTable)
        }
        //xml解析
        function loadXML(xmlString) {
            var xmlDoc = null;
            //判断浏览器的类型
            //支持IE浏览器
            if (!window.DOMParser && window.ActiveXObject) { //window.DOMParser 判断是否是非ie浏览器
                var xmlDomVersions = ['MSXML.2.DOMDocument.6.0', 'MSXML.2.DOMDocument.3.0', 'Microsoft.XMLDOM'];
                for (var i = 0; i < xmlDomVersions.length; i++) {
                    try {
                        xmlDoc = new ActiveXObject(xmlDomVersions[i]);
                        xmlDoc.async = false;
                        xmlDoc.loadXML(xmlString); //loadXML方法载入xml字符串
                        break;
                    } catch (e) {
                        console.log(e)
                    }
                }
            } //支持Mozilla浏览器
            else if (window.DOMParser && document.implementation && document.implementation.createDocument) {
                try {
                    /* DOMParser 对象解析 XML 文本并返回一个 XML Document 对象。
                     * 要使用 DOMParser，使用不带参数的构造函数来实例化它，然后调用其 parseFromString() 方法
                     * parseFromString(text, contentType) 参数text:要解析的 XML 标记 参数contentType文本的内容类型
                     * 可能是 "text/xml" 、"application/xml" 或 "application/xhtml+xml" 中的一个。注意，不支持 "text/html"。
                     */
                    domParser = new DOMParser();
                    xmlDoc = domParser.parseFromString(xmlString, 'text/xml');
                } catch (e) {
                    console.log(e)
                }
            } else {
                return null;
            }
            return xmlDoc;
        }
    </script>
</head>

<body>
    <header>有道词典转Anki记忆库</header>
    <div class="container">
        <div class="navi">
            <h1 class="step1">Step1:</h1>
            <p>把有道词典导出的XX.xml选择用记事本打开后粘贴到右边的红色文本框中→</p>
            <h1 class="step2">Step2:</h1>
            <p>点击右边的蓝色表格会出现Anki格式的文本<br>全选后另存为txt文件即可<br>（注意编码为utf-8）</p>
        </div>
        <div class="parser">
            <textarea oninput="yd2anki(this)" class="yd" id="yd"></textarea>
            <div class="anki-container" id="anki"></div>
            <textarea id="wordList" class='anki-text'></textarea>
        </div>
    </div>
    <footer><a target="_blank" href="https://zhuanlan.zhihu.com/p/24288262">详细使用说明</a>&nbsp;By&nbsp;易小猫&nbsp;</footer>
</body>

</html>