# \u9879\u76EE\u542F\u52A8\u7AEF\u53E3
server.port=43991
## \u6709\u9053api \u5730\u5740
YOUDAO_URL=https://openapi.youdao.com/api
## app key
APP_KEY=70c363ebfaccfe32
## app \u5BC6\u94A5
APP_SECRET=b9JyuLR8WNuU6Jc0XnAHx0B7i83Hdduc
## \u97F3\u9891\u4FDD\u5B58\u8DEF\u5F84
## anki\u5730\u5740\uFF1AC:/Users/19102/AppData/Roaming/Anki2/\u7528\u62371/collection.media/
AUDIO_DIR_PATH=audio
## \u5BFC\u51FA\u6587\u4EF6\u540D\u79F0
FILE_OUT_PATH=output.txt
## \u5355\u8BCD\u6587\u4EF6\u540D\u79F0\uFF08\u5BFC\u5165\uFF09
READER_FILE=reader.txt
## \u97F3\u9891\u4E0B\u8F7D\u5730\u5740
## \u6247\u8D1D\uFF1Ahttp://media.shanbay.com/audio/us/{0}.mp3
## https://ssl.gstatic.com/dictionary/static/sounds/oxford/{0}--_gb_1.mp3
AUDIO_DOWNLOAD_URI=http://media.shanbay.com/audio/us/{0}.mp3

outputAudio=true

outputImage=false